<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/guywi/Desktop/CPA Old_Files/TopDownShooter/TopDownShooter/Content/soundEffects/boom4.wav</SourceFile>
  <SourceTime>2013-05-13T20:15:10-04:00</SourceTime>
  <DestFile>C:/Users/guywi/Desktop/CPA Old_Files/TopDownShooter/TopDownShooter/Content/bin/Windows/soundEffects/boom4.xnb</DestFile>
  <DestTime>2017-03-15T17:12:58.4640719-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>